<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 100vh;
			justify-content: center;
		}
		
		.image {
			flex: 1;
			background-image: url('your-image-url.jpg');
			background-size: cover;
			height: 100%;
		}
		
		.form-container {
			flex: 1;
			background-color: #fff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			margin: 40px;
		}
		
		h1 {
			font-size: 2em;
			margin-bottom: 30px;
			text-align: center;
		}
		
		label {
			display: block;
			font-size: 1.2em;
			margin-bottom: 10px;
		}
		
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background: #f5f5f5;
			margin-bottom: 20px;
			font-size: 1.2em;
		}
		
		input[type="submit"] {
			background: #4267B2;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 1.2em;
			cursor: pointer;
		}
		
		p {
			font-size: 1.1em;
			text-align: center;
			margin-top: 20px;
		}
		
		a {
			color: #4267B2;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image"></div>
		<div class="form-container">
			<h1>Login</h1>
			<form>
				<label for="username">Username</label>
				<input  id="username" placeholder="Enter Username">
				<label for="password">Password</label>
				<input  id="password" placeholder="Enter Password">
				<button onclick="checkId()" class="btn btn-primary">Login</button>
				<p>Don't have an account? <a href="#">Sign up</a></p>
			</form>
		</div>
	</div>
</body>
    <script>
        function checkId(){
            let userId = document.getElementById("username").value;
            const loginSuccessMessage = document.getElementById('login-success-message');
            const url = `http://localhost:3000/userlogin?userId=${userId}`;

            fetch(url, {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
            })
                .then(response => response.text())
                .then(data => {
                    if (data === 'good') {
                        loginSuccessMessage.textContent = data;
                        //console.log("good");
                        window.location.href = 'home';
                    }
    })
                .catch(error => console.error(error));
            }
    </script>
</html>
